\relax 
\bibdata{DA_Ass1_reformattedNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{INFO3406 Assignment 1}{1}{}}
\newlabel{sec:level1}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\newlabel{sec:level1}{{II}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods}{1}{}}
\newlabel{sec:level1}{{III}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Analysis of Results and Discussion}{1}{}}
\newlabel{sec:level1}{{IV}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{1}{}}
\newlabel{sec:level1}{{V}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Reflection}{1}{}}
\newlabel{sec:level1}{{VI}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}References}{1}{}}
\newlabel{LastPage}{{}{1}{}{}{}}
